<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
    <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Revit configuration -->
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R26'))">
    <RevitVersion>2026</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
    <DefineConstants>REVIT$(RevitVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>bin\Debug\$(RevitVersion)</OutputPath>
    <DefineConstants>DEBUG;TRACE;REVIT$(RevitVersion)</DefineConstants>
  </PropertyGroup>

  <!-- Test Debug -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" Condition="!$(TargetFramework.StartsWith('net4'))"/>
    <!-- Mocking library for unit tests - NSubstitute has simpler syntax than Moq -->
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
  </ItemGroup>

  <!-- Reference to SonnyApplication -->
  <!-- MSBuild will automatically pass Configuration to referenced project -->
  <ItemGroup>
    <ProjectReference Include="..\SonnyApplication\SonnyApplication.csproj"/>
  </ItemGroup>

  <!-- Revit API References -->
  <ItemGroup>
    <PackageReference Include="ricaun.Revit.UI.Tasks" Version="*"/>
    <PackageReference Include="ricaun.RevitTest.TestAdapter" Version="*"/>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Force Revit Version and Settings for TestAdapter -->
  <!-- According to ricaun.RevitTest.TestAdapter README -->
  <ItemGroup>
    <!-- Force specific Revit version -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NUnit.Version</_Parameter1>
      <_Parameter2>$(RevitVersion)</_Parameter2>
    </AssemblyAttribute>
    <!-- Force to open new Revit process (recommended for testing) -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NUnit.Open</_Parameter1>
      <_Parameter2>true</_Parameter2>
    </AssemblyAttribute>
    <!-- Enable logging: 1 (Normal) or 2 (Debug) -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NUnit.Verbosity</_Parameter1>
      <_Parameter2>2</_Parameter2>
    </AssemblyAttribute>
    <!-- Force to close Revit after test finish -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NUnit.Close</_Parameter1>
      <_Parameter2>true</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Copy test Revit files to output -->
  <ItemGroup>
    <None Update="Resources\RevitFiles\*.rvt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Include Python script and VBScript for starting it -->
    <None Update="Utils\autoload_addin.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utils\StartPythonScript.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Kill any existing Python script before starting new one -->
  <Target Name="StopAddInDialogClicker" BeforeTargets="StartAddInDialogClicker">
    <Message Text="Stopping any existing AddInDialogAutoClicker Python script..." />
    <Exec Command="powershell -NoProfile -Command &quot;Get-WmiObject Win32_Process | Where-Object { $_.CommandLine -like '*autoload_addin.py*' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }&quot;" ContinueOnError="true" IgnoreExitCode="true" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <!-- Start Python script before running tests (runs in background, only one instance) -->
  <Target Name="StartAddInDialogClicker" BeforeTargets="VSTest" DependsOnTargets="StopAddInDialogClicker">
    <Message Text="Starting AddInDialogAutoClicker Python script (single instance, exits after clicking dialog once)..." />
    <!-- Use VBScript to start Python script in completely separate process without blocking MSBuild -->
    <Exec Command="wscript.exe &quot;$(MSBuildThisFileDirectory)Utils\StartPythonScript.vbs&quot;" ContinueOnError="true" IgnoreExitCode="true" Condition="'$(OS)' == 'Windows_NT'" />
    <Message Text="AddInDialogAutoClicker Python script started (will exit after clicking dialog once or 5 min timeout)" />
  </Target>

  <!-- Stop Python script after tests complete -->
  <Target Name="StopAddInDialogClickerAfterTest" AfterTargets="VSTest">
    <Message Text="Stopping AddInDialogAutoClicker Python script after tests..." />
    <Exec Command="powershell -NoProfile -Command &quot;Get-WmiObject Win32_Process | Where-Object { $_.CommandLine -like '*autoload_addin.py*' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }&quot;" ContinueOnError="true" IgnoreExitCode="true" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

</Project>
