# Sonny

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  LICENSE  Readme.md  SECURITY.md  Sonny.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: Compile.yml  PublishRelease.yml
.nuke/: parameters.json
install/: Installer.Generator.cs  Installer.cs  Installer.csproj
source/Scripts/: README.md
source/Sonny.Application/: Application.cs  Constraint.cs  Host.cs  Sonny.Application.addin  Sonny.Application.csproj  SonnyApp.cs
source/Sonny.Application.Core/: Constraint.cs  CoreService.cs  ServiceRegistration.cs  Sonny.Application.Core.csproj
source/Sonny.Application.Core/Bases/: BaseExternalCommand.cs  BaseViewModel.cs  BaseViewModelWithSettings.cs
source/Sonny.Application.Core/Config/Logging/: LoggerConfiguration.cs
source/Sonny.Application.Core/Exceptions/: TransactionCommitFailedException.cs
source/Sonny.Application.Core/FailuresPreprocessors/: SuppressWarningsPreprocessor.cs
source/Sonny.Application.Core/Interfaces/: ICommonServices.cs  IMessageService.cs  IRevitDocument.cs  ISettingsService.cs  IUIDocumentProvider.cs  IUnitConverter.cs  IViewModelSettingsService.cs
source/Sonny.Application.Core/Managers/: TransactionGroupManager.cs  TransactionManager.cs
source/Sonny.Application.Core/Preprocessors/: CompositeFailurePreprocessor.cs
source/Sonny.Application.Core/RevitExtensions/: DialogExtension.cs
source/Sonny.Application.Core/SelectionFilters/: TypeSelectionFilter.cs
source/Sonny.Application.Core/Services/: CommonServices.cs  MessageService.cs  RevitDocumentService.cs  RevitUnitConverter.cs  SettingsService.cs  UIDocumentProvider.cs  ViewModelSettingsService.cs
source/Sonny.Application.Features/: FeatureService.cs  ServiceRegistration.cs  Sonny.Application.Features.csproj  SonnyResourcesInitializer.cs
source/Sonny.Application.Features/AutoColumnDimension/Contexts/: ColumnDimensionContext.cs
source/Sonny.Application.Features/Settings/Models/: UnitOption.cs  (+1 more)
source/Sonny.Application.Tests/: Sonny.Application.Tests.csproj  SonnyDocumentTestBase.cs  SonnyRevitTestBase.cs  packages.config
source/Sonny.Application.Tests/Properties/: AssemblyInfo.cs
source/Sonny.Application.Tests/Utils/: EnumHelper.cs  StartPythonScript.vbs
source/Sonny.Application.UI/: Sonny.Application.UI.csproj  Themes.xaml  UIStyleManager.cs
source/Sonny.Application.UI/Resources/: Colors.xaml
source/Sonny.Application.UI/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  GroupBoxStyles.xaml  LabelStyles.xaml  LayoutStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
source/Sonny.Application.UI/Views/: ProgressView.xaml  ProgressView.xaml.cs
source/Sonny.Application/Bases/: BaseExternalCommand.cs  BaseViewModel.cs
source/Sonny.Application/Commands/: AutoColumnDimensionCommand.cs  ColumnFromCadCommand.cs  SettingsCommand.cs
source/Sonny.Application/Exceptions/: TransactionCommitFailedException.cs
source/Sonny.Application/Interfaces/: ICommonServices.cs  IMessageService.cs  IRevitDocument.cs  IUnitConverter.cs
source/Sonny.Application/Managers/: TransactionGroupManager.cs  TransactionManager.cs
source/Sonny.Application/Modules/: SonnyModule.cs
source/Sonny.Application/Preprocessors/: CompositeFailurePreprocessor.cs
source/Sonny.Application/RevitExtensions/: DialogExtension.cs
source/Sonny.Application/Ribbon/: SonnyTab.cs
source/Sonny.Application/Services/: CommonServices.cs  MessageService.cs  RevitDocumentService.cs  RevitUnitConverter.cs
source/Sonny.Application/Utils/: ServiceUtils.cs
source/Sonny.ResourceManager/: CultureChangedEventArgs.cs  CultureManager.cs  LanguageCode.cs  LanguageCodeExtensions.cs  README.md  ResourceConfig.cs  ResourceDictionaryManager.cs  ResourceHelper.cs  ResourceLoader.cs  ResourcePathBuilder.cs  ResourceRegistry.cs  Sonny.ResourceManager.csproj
source/SonnyApplication/: Application.cs  Constraint.cs  Host.cs  SonnyApplication.addin  SonnyApplication.csproj
source/SonnyApplication.Tests/: SonnyApplication.Tests.csproj  SonnyDocumentTestBase.cs  SonnyRevitTestBase.cs  Tests.cs  packages.config
source/SonnyApplication.Tests/Features/AutoColumnDimension/IntegrationTests/: AutoColumnDimensionIntegrationTest.cs
source/SonnyApplication.Tests/Features/AutoColumnDimension/UnitTests/: AutoColumnDimensionViewModelTests.cs
source/SonnyApplication.Tests/Properties/: AssemblyInfo.cs
source/SonnyApplication/Bases/: BaseExternalCommand.cs  BaseViewModel.cs
source/SonnyApplication/Config/Logging/: LoggerConfiguration.cs
source/SonnyApplication/Exceptions/: TransactionCommitFailedException.cs
source/SonnyApplication/Features/AutoColumnDimension/Commands/: AutoColumnDimensionCommand.cs
source/SonnyApplication/Features/AutoColumnDimension/Interfaces/: IAutoColumnDimensionHandler.cs  IAutoColumnDimensionService.cs  IDimensionCreator.cs  IGridFinder.cs
source/SonnyApplication/Features/AutoColumnDimension/Models/: ExecutionResult.cs
source/SonnyApplication/Features/AutoColumnDimension/Services/: AutoColumnDimensionHandler.cs  AutoColumnDimensionService.cs  ColumnDimensionContext.cs  DimensionCreator.cs  GridFinder.cs
source/SonnyApplication/Features/AutoColumnDimension/ViewModels/: AutoColumnDimensionViewModel.cs
source/SonnyApplication/Features/AutoColumnDimension/Views/: AutoColumnDimensionView.xaml  AutoColumnDimensionView.xaml.cs
source/SonnyApplication/Interfaces/: ICommonServices.cs  IMessageService.cs  IRevitDocument.cs  IUnitConverter.cs
source/SonnyApplication/Managers/: TransactionGroupManager.cs  TransactionManager.cs
source/SonnyApplication/Modules/: SonnyModule.cs
source/SonnyApplication/Preprocessors/: CompositeFailurePreprocessor.cs
source/SonnyApplication/RevitExtensions/: DialogExtension.cs
source/SonnyApplication/Ribbon/: SonnyTab.cs
source/SonnyApplication/Services/: CommonServices.cs  MessageService.cs  RevitDocumentService.cs  RevitUnitConverter.cs
(+62 files in other folders)
