<RevitAddIns>
    <AddIn Type="Application">
        <Name>Sonny.Application</Name>
        <Assembly>Sonny.Application\Sonny.Application.dll</Assembly>
        <AddInId>C6D911F3-BD17-4DF2-89CE-279D9D4EB990</AddInId>
        <FullClassName>Sonny.Application.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>Sonny.Application</ContextName>
    </ManifestSettings>
</RevitAddIns>
