<RevitAddIns>
    <AddIn Type="Application">
        <Name>SonnyApplication</Name>
        <Assembly>SonnyApplication\SonnyApplication.dll</Assembly>
        <AddInId>87033410-B313-4774-8EE3-A8FA057E6B34</AddInId>
        <FullClassName>SonnyApplication.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>SonnyApplication</ContextName>
    </ManifestSettings>
</RevitAddIns>